<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l30-QQ-5Db">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog Manage-->
        <scene sceneID="SVF-b1-TkR">
            <objects>
                <navigationController id="l30-QQ-5Db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog Manage" selectedImage="arrowshape.turn.up.backward.circle" catalog="system" id="mkh-Y1-Sd5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVX-bB-6rG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jL-ej-9hX" kind="relationship" relationship="rootViewController" id="INc-aS-kRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwL-eT-JpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="710"/>
        </scene>
        <!--Blog Table View Controller-->
        <scene sceneID="hOw-He-tap">
            <objects>
                <tableViewController id="9jL-ej-9hX" customClass="BlogTableViewController" customModule="Tripper_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyq-4T-9vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogTableViewCell" id="eyx-cu-Xqu" customClass="BlogTableViewCell" customModule="Tripper_iOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyx-cu-Xqu" id="PZa-CZ-02m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-OU-JAw">
                                            <rect key="frame" x="67" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tI6-OU-JAw" secondAttribute="bottom" constant="0.5" id="9gI-NP-ZI1"/>
                                        <constraint firstItem="tI6-OU-JAw" firstAttribute="leading" secondItem="PZa-CZ-02m" secondAttribute="leadingMargin" constant="47" id="HAb-aD-vB0"/>
                                        <constraint firstItem="tI6-OU-JAw" firstAttribute="top" secondItem="PZa-CZ-02m" secondAttribute="topMargin" id="OcJ-he-ANz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blogNameLabel" destination="tI6-OU-JAw" id="nFQ-i5-zon"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jL-ej-9hX" id="reJ-m6-fAe"/>
                            <outlet property="delegate" destination="9jL-ej-9hX" id="kcV-9m-Kb9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rUu-8Q-s37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x55-zB-HGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
