<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXn-xn-roc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Location-->
        <scene sceneID="sqJ-E0-SR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXn-xn-roc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Location" image="ic_spot" selectedImage="ic_spot" id="RWE-aB-1ky"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eb1-9X-Ejs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="it0-up-OwZ" kind="relationship" relationship="rootViewController" id="gsh-wR-23y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhf-Hh-64r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-10.044642857142856"/>
        </scene>
        <!--景點列表-->
        <scene sceneID="fqd-jm-jHd">
            <objects>
                <tableViewController id="it0-up-OwZ" customClass="LocationListTableViewController" customModule="Tripper_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhL-cl-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationDetailTableViewCell" id="ggn-Su-64e" customClass="LocationDetailTableViewCell" customModule="Tripper_iOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggn-Su-64e" id="ybc-fk-TJk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="azI-2R-sZM" userLabel="景點圖">
                                            <rect key="frame" x="10" y="10" width="100" height="100.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePic" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-4D-SyA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VMm-9M-sjc"/>
                                                        <constraint firstAttribute="height" constant="100" id="fOk-vz-KJr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-J9-EkZ" userLabel="景點資訊">
                                            <rect key="frame" x="120" y="10" width="253" height="100.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-nx-dHE">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-2P-IiZ" userLabel="Loc City">
                                                    <rect key="frame" x="0.0" y="50.5" width="253" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azI-2R-sZM" firstAttribute="top" secondItem="ybc-fk-TJk" secondAttribute="top" constant="10" id="58N-IO-MSs"/>
                                        <constraint firstAttribute="trailing" secondItem="AfD-J9-EkZ" secondAttribute="trailing" constant="10" id="MU7-C8-KK6"/>
                                        <constraint firstItem="AfD-J9-EkZ" firstAttribute="top" secondItem="ybc-fk-TJk" secondAttribute="top" constant="10" id="Ts9-2B-fvX"/>
                                        <constraint firstItem="azI-2R-sZM" firstAttribute="leading" secondItem="ybc-fk-TJk" secondAttribute="leading" constant="10" id="WZ1-Uf-E7e"/>
                                        <constraint firstItem="AfD-J9-EkZ" firstAttribute="leading" secondItem="azI-2R-sZM" secondAttribute="trailing" constant="10" id="miq-rx-B65"/>
                                        <constraint firstAttribute="bottom" secondItem="AfD-J9-EkZ" secondAttribute="bottom" constant="10" id="nwV-9g-QvS"/>
                                        <constraint firstAttribute="bottom" secondItem="azI-2R-sZM" secondAttribute="bottom" constant="10" id="wK2-4M-0On"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocCity" destination="TUV-2P-IiZ" id="PIk-sp-n9v"/>
                                    <outlet property="LocImageView" destination="o9T-4D-SyA" id="tLJ-zz-aYg"/>
                                    <outlet property="LocName" destination="u4Q-nx-dHE" id="UPJ-RT-PNC"/>
                                    <segue destination="5lN-sq-V5z" kind="show" identifier="locationDetail" id="esH-JG-OVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="it0-up-OwZ" id="Q0k-d7-hOF"/>
                            <outlet property="delegate" destination="it0-up-OwZ" id="0ul-ai-7fN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="景點列表" id="pqf-br-fd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GYo-cV-jiP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="upC-VW-9fN" kind="show" identifier="AddNewLoc" id="sjg-l6-lfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="DhL-cl-Xck" id="bME-zw-jdf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sso-83-73e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-10.044642857142856"/>
        </scene>
        <!--Location Detail Table View Controller-->
        <scene sceneID="59f-yc-soB">
            <objects>
                <tableViewController id="5lN-sq-V5z" customClass="LocationDetailTableViewController" customModule="Tripper_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGh-x5-fkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="景點ID" id="fDy-WM-AQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VqE-tB-WGh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqE-tB-WGh" id="4Pr-le-Hnh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系統自動產生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-6a-Je3">
                                                    <rect key="frame" x="20" y="5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziP-6a-Je3" firstAttribute="top" secondItem="4Pr-le-Hnh" secondAttribute="top" constant="5" id="Ibo-dM-2Q8"/>
                                                <constraint firstAttribute="trailing" secondItem="ziP-6a-Je3" secondAttribute="trailing" constant="10" id="bQl-bt-tbY"/>
                                                <constraint firstItem="ziP-6a-Je3" firstAttribute="leading" secondItem="4Pr-le-Hnh" secondAttribute="leading" constant="20" id="h8i-Cl-kX4"/>
                                                <constraint firstAttribute="bottom" secondItem="ziP-6a-Je3" secondAttribute="bottom" constant="5" id="xfL-GT-1ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點照片" id="xdp-Xx-C1d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xav-Rx-9vW">
                                        <rect key="frame" x="0.0" y="129" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xav-Rx-9vW" id="Zyo-XK-Kgi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePic" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-kg-xhS">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AZh-i3-HfA"/>
                                                        <constraint firstAttribute="width" constant="100" id="SDJ-ZC-orH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGe-kg-xhS" firstAttribute="top" secondItem="Zyo-XK-Kgi" secondAttribute="top" constant="10" id="Opr-ug-ttW"/>
                                                <constraint firstAttribute="bottom" secondItem="KGe-kg-xhS" secondAttribute="bottom" constant="10" id="qJM-of-K0C"/>
                                                <constraint firstItem="KGe-kg-xhS" firstAttribute="leading" secondItem="Zyo-XK-Kgi" secondAttribute="leading" constant="10" id="yWr-lY-BVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點名稱" id="vhz-wv-hgy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L6C-WQ-Z4g">
                                        <rect key="frame" x="0.0" y="305" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6C-WQ-Z4g" id="ZRJ-4x-Uc0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入景點名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58h-0p-xen">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="5lN-sq-V5z" eventType="primaryActionTriggered" id="V6x-gl-BBH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58h-0p-xen" firstAttribute="top" secondItem="ZRJ-4x-Uc0" secondAttribute="top" constant="5" id="KsE-gQ-Ujl"/>
                                                <constraint firstAttribute="trailing" secondItem="58h-0p-xen" secondAttribute="trailing" constant="10" id="RaT-ra-siE"/>
                                                <constraint firstAttribute="bottom" secondItem="58h-0p-xen" secondAttribute="bottom" constant="5" id="bDk-aG-tcr"/>
                                                <constraint firstItem="58h-0p-xen" firstAttribute="leading" secondItem="ZRJ-4x-Uc0" secondAttribute="leading" constant="10" id="zMn-rV-72I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地址" id="YRh-Tq-gZb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ybH-Pz-gdg">
                                        <rect key="frame" x="0.0" y="406" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybH-Pz-gdg" id="dW4-Vn-mCq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-8m-01U">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="5lN-sq-V5z" eventType="primaryActionTriggered" id="Ubo-xT-tQb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYG-8m-01U" firstAttribute="leading" secondItem="dW4-Vn-mCq" secondAttribute="leading" constant="10" id="5ja-mw-1y7"/>
                                                <constraint firstItem="oYG-8m-01U" firstAttribute="top" secondItem="dW4-Vn-mCq" secondAttribute="top" constant="5" id="X4B-Ip-As8"/>
                                                <constraint firstAttribute="trailing" secondItem="oYG-8m-01U" secondAttribute="trailing" constant="10" id="smw-xB-yIA"/>
                                                <constraint firstAttribute="bottom" secondItem="oYG-8m-01U" secondAttribute="bottom" constant="5" id="xoe-EM-b7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="城市" id="sEn-ri-F7z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XaA-fp-J3H">
                                        <rect key="frame" x="0.0" y="507" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaA-fp-J3H" id="UUn-H8-Z3X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入城市名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-vI-A31">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="5lN-sq-V5z" eventType="primaryActionTriggered" id="f1k-gC-b9C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tgz-vI-A31" secondAttribute="bottom" constant="5" id="4ce-4T-5EW"/>
                                                <constraint firstItem="Tgz-vI-A31" firstAttribute="leading" secondItem="UUn-H8-Z3X" secondAttribute="leading" constant="10" id="E2n-qc-mgJ"/>
                                                <constraint firstItem="Tgz-vI-A31" firstAttribute="top" secondItem="UUn-H8-Z3X" secondAttribute="top" constant="5" id="Mw3-LF-5gI"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgz-vI-A31" secondAttribute="trailing" constant="10" id="WrD-Um-iav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="經度" id="apP-Kv-V4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="855-lh-1Yh">
                                        <rect key="frame" x="0.0" y="606.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="855-lh-1Yh" id="YDn-kg-Mfl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入經度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-Rh-G5N">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="5lN-sq-V5z" eventType="primaryActionTriggered" id="DEa-e8-CBr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKh-Rh-G5N" firstAttribute="top" secondItem="YDn-kg-Mfl" secondAttribute="top" constant="5" id="AP9-zC-gqV"/>
                                                <constraint firstAttribute="bottom" secondItem="gKh-Rh-G5N" secondAttribute="bottom" constant="5" id="VLE-Bl-oAi"/>
                                                <constraint firstAttribute="trailing" secondItem="gKh-Rh-G5N" secondAttribute="trailing" constant="10" id="cC3-zo-yrx"/>
                                                <constraint firstItem="gKh-Rh-G5N" firstAttribute="leading" secondItem="YDn-kg-Mfl" secondAttribute="leading" constant="10" id="tR4-Dv-3nG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="緯度" id="Ucs-Sx-Dve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mzm-md-RSb">
                                        <rect key="frame" x="0.0" y="706" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzm-md-RSb" id="d2f-r8-bCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入緯度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-g9-flJ">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="5lN-sq-V5z" eventType="primaryActionTriggered" id="hc5-UX-9NV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1dz-g9-flJ" secondAttribute="trailing" constant="10" id="5Y0-82-K26"/>
                                                <constraint firstAttribute="bottom" secondItem="1dz-g9-flJ" secondAttribute="bottom" constant="5" id="H16-g2-aHU"/>
                                                <constraint firstItem="1dz-g9-flJ" firstAttribute="top" secondItem="d2f-r8-bCa" secondAttribute="top" constant="5" id="TDS-BT-p4v"/>
                                                <constraint firstItem="1dz-g9-flJ" firstAttribute="leading" secondItem="d2f-r8-bCa" secondAttribute="leading" constant="10" id="WoB-nE-bc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點資訊" id="Kwm-zW-mOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K5N-5E-sAP">
                                        <rect key="frame" x="0.0" y="805.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5N-5E-sAP" id="A4q-DC-y2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請輸入景點資訊" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-ui-IjF">
                                                    <rect key="frame" x="10" y="5" width="394" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BqI-LH-DeM"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpj-ui-IjF" firstAttribute="top" secondItem="A4q-DC-y2i" secondAttribute="top" constant="5" id="2yz-Ag-LOv"/>
                                                <constraint firstAttribute="bottom" secondItem="kpj-ui-IjF" secondAttribute="bottom" constant="20" symbolic="YES" id="Tqx-VG-Ia7"/>
                                                <constraint firstItem="kpj-ui-IjF" firstAttribute="leading" secondItem="A4q-DC-y2i" secondAttribute="leading" constant="10" id="YfC-hd-OgU"/>
                                                <constraint firstAttribute="trailing" secondItem="kpj-ui-IjF" secondAttribute="trailing" constant="10" id="i5g-0Y-wjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5lN-sq-V5z" id="Mpj-4R-VWJ"/>
                            <outlet property="delegate" destination="5lN-sq-V5z" id="myP-Cm-bdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a0P-NN-aWn"/>
                    <connections>
                        <outlet property="locAddressLabel" destination="oYG-8m-01U" id="mhO-qa-UnO"/>
                        <outlet property="locCityLabel" destination="Tgz-vI-A31" id="qJy-Ed-4qT"/>
                        <outlet property="locIdLabel" destination="ziP-6a-Je3" id="UcK-UZ-zLp"/>
                        <outlet property="locImageView" destination="KGe-kg-xhS" id="8rV-E5-UCv"/>
                        <outlet property="locInfoLabel" destination="kpj-ui-IjF" id="VN7-hw-qxv"/>
                        <outlet property="locLatitudeLabel" destination="1dz-g9-flJ" id="kES-Vz-WV3"/>
                        <outlet property="locLongitudeLabel" destination="gKh-Rh-G5N" id="Xhj-Lw-n8l"/>
                        <outlet property="locNameLabel" destination="58h-0p-xen" id="K3R-SI-qAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOh-u2-9Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="395"/>
        </scene>
        <!--Add New Location Table View Controller-->
        <scene sceneID="EH5-zO-8gM">
            <objects>
                <tableViewController id="upC-VW-9fN" customClass="AddNewLocationTableViewController" customModule="Tripper_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMv-W9-lNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="景點ID" id="hvm-1D-Jph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9eb-nJ-cwv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eb-nJ-cwv" id="nyM-H9-6HK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系統自動產生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Rj-wX7">
                                                    <rect key="frame" x="20" y="5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rne-Rj-wX7" secondAttribute="bottom" constant="5" id="FSf-K8-KmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rne-Rj-wX7" secondAttribute="trailing" constant="10" id="fy6-91-RdU"/>
                                                <constraint firstItem="rne-Rj-wX7" firstAttribute="top" secondItem="nyM-H9-6HK" secondAttribute="top" constant="5" id="gZa-DI-jHx"/>
                                                <constraint firstItem="rne-Rj-wX7" firstAttribute="leading" secondItem="nyM-H9-6HK" secondAttribute="leading" constant="20" id="pUp-QM-lHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點照片" id="yHX-nb-n6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yee-vq-qvQ">
                                        <rect key="frame" x="0.0" y="129" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yee-vq-qvQ" id="7gM-ax-PsM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePic" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-96-aGF">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1D1-qP-e33"/>
                                                        <constraint firstAttribute="height" constant="100" id="dgb-FU-VKC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-Xc-9Lo">
                                                    <rect key="frame" x="140" y="45" width="77" height="30"/>
                                                    <state key="normal" title="新增景點照"/>
                                                    <connections>
                                                        <action selector="addLocPic:" destination="upC-VW-9fN" eventType="touchUpInside" id="vvd-CP-mzv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCz-Xc-9Lo" firstAttribute="leading" secondItem="hg4-96-aGF" secondAttribute="trailing" constant="30" id="3Fb-I7-oVc"/>
                                                <constraint firstAttribute="bottom" secondItem="hg4-96-aGF" secondAttribute="bottom" constant="10" id="6ka-A1-HY7"/>
                                                <constraint firstItem="oCz-Xc-9Lo" firstAttribute="top" secondItem="7gM-ax-PsM" secondAttribute="topMargin" constant="34" id="84b-Rr-TWb"/>
                                                <constraint firstItem="hg4-96-aGF" firstAttribute="leading" secondItem="7gM-ax-PsM" secondAttribute="leading" constant="10" id="Cwx-v7-qxy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oCz-Xc-9Lo" secondAttribute="bottom" constant="37" id="iuT-DX-N4n"/>
                                                <constraint firstItem="hg4-96-aGF" firstAttribute="top" secondItem="7gM-ax-PsM" secondAttribute="top" constant="10" id="yG3-Wl-rZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點名稱" id="qvf-wL-SLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WpK-EZ-Mt4">
                                        <rect key="frame" x="0.0" y="305" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpK-EZ-Mt4" id="6sw-FP-nzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入景點名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-IR-eLs">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="upC-VW-9fN" eventType="editingDidEndOnExit" id="mVz-lg-5nY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gUu-IR-eLs" secondAttribute="bottom" constant="5" id="Jg0-Zc-Mex"/>
                                                <constraint firstItem="gUu-IR-eLs" firstAttribute="leading" secondItem="6sw-FP-nzg" secondAttribute="leading" constant="10" id="f43-gR-LBt"/>
                                                <constraint firstItem="gUu-IR-eLs" firstAttribute="top" secondItem="6sw-FP-nzg" secondAttribute="top" constant="5" id="s9Y-go-n2k"/>
                                                <constraint firstAttribute="trailing" secondItem="gUu-IR-eLs" secondAttribute="trailing" constant="10" id="zP9-p0-mZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地址" id="lnX-Cs-7gn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SWe-uy-z8E">
                                        <rect key="frame" x="0.0" y="406" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWe-uy-z8E" id="Z1F-M1-YP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-xG-Mg8">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="upC-VW-9fN" eventType="editingDidEndOnExit" id="EVy-4K-hjj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CH5-xG-Mg8" firstAttribute="leading" secondItem="Z1F-M1-YP1" secondAttribute="leading" constant="10" id="1MB-Mj-kZt"/>
                                                <constraint firstItem="CH5-xG-Mg8" firstAttribute="top" secondItem="Z1F-M1-YP1" secondAttribute="top" constant="5" id="JeI-io-hi9"/>
                                                <constraint firstAttribute="bottom" secondItem="CH5-xG-Mg8" secondAttribute="bottom" constant="5" id="QMP-7c-CEy"/>
                                                <constraint firstAttribute="trailing" secondItem="CH5-xG-Mg8" secondAttribute="trailing" constant="10" id="oUA-Lf-c4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="城市" id="caG-U3-WB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LA8-q9-gMH">
                                        <rect key="frame" x="0.0" y="507" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA8-q9-gMH" id="wHk-Bo-p2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入城市名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msG-tf-OGj">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="upC-VW-9fN" eventType="editingDidEndOnExit" id="Ess-IF-6CV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msG-tf-OGj" firstAttribute="leading" secondItem="wHk-Bo-p2i" secondAttribute="leading" constant="10" id="3O8-cx-gfN"/>
                                                <constraint firstAttribute="trailing" secondItem="msG-tf-OGj" secondAttribute="trailing" constant="10" id="QUt-GP-Atk"/>
                                                <constraint firstItem="msG-tf-OGj" firstAttribute="top" secondItem="wHk-Bo-p2i" secondAttribute="top" constant="5" id="R8M-x5-qqA"/>
                                                <constraint firstAttribute="bottom" secondItem="msG-tf-OGj" secondAttribute="bottom" constant="5" id="fVT-GX-Urf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="經度" id="cly-jC-S2U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3lw-1J-tU5">
                                        <rect key="frame" x="0.0" y="606.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lw-1J-tU5" id="jN8-gz-8kf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入經度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-n1-Rwg">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="upC-VW-9fN" eventType="editingDidEndOnExit" id="GBr-YD-crJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVB-n1-Rwg" firstAttribute="leading" secondItem="jN8-gz-8kf" secondAttribute="leading" constant="10" id="0NI-Pe-HRf"/>
                                                <constraint firstAttribute="bottom" secondItem="EVB-n1-Rwg" secondAttribute="bottom" constant="5" id="G6N-QD-mLH"/>
                                                <constraint firstAttribute="trailing" secondItem="EVB-n1-Rwg" secondAttribute="trailing" constant="10" id="V4M-wI-IGs"/>
                                                <constraint firstItem="EVB-n1-Rwg" firstAttribute="top" secondItem="jN8-gz-8kf" secondAttribute="top" constant="5" id="jVB-h4-JKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="緯度" id="4KS-1E-gxX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6nu-hh-Vdu">
                                        <rect key="frame" x="0.0" y="706" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nu-hh-Vdu" id="sLC-6z-Ofo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入緯度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-qI-bL4">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="upC-VW-9fN" eventType="editingDidEndOnExit" id="WFG-YM-uht"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5u-qI-bL4" firstAttribute="leading" secondItem="sLC-6z-Ofo" secondAttribute="leading" constant="10" id="8S5-VV-Gty"/>
                                                <constraint firstAttribute="trailing" secondItem="n5u-qI-bL4" secondAttribute="trailing" constant="10" id="Pqb-I4-89o"/>
                                                <constraint firstItem="n5u-qI-bL4" firstAttribute="top" secondItem="sLC-6z-Ofo" secondAttribute="top" constant="5" id="oBD-CZ-tiv"/>
                                                <constraint firstAttribute="bottom" secondItem="n5u-qI-bL4" secondAttribute="bottom" constant="5" id="oY3-ca-Fol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點資訊" id="V5O-vg-uZv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sR9-Le-g6l">
                                        <rect key="frame" x="0.0" y="805.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sR9-Le-g6l" id="j9P-Kw-07q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請輸入景點資訊" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-hR-ifg">
                                                    <rect key="frame" x="10" y="5" width="394" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7WT-Bc-yGg"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dGZ-hR-ifg" secondAttribute="trailing" constant="10" id="J98-tp-93s"/>
                                                <constraint firstItem="dGZ-hR-ifg" firstAttribute="top" secondItem="j9P-Kw-07q" secondAttribute="top" constant="5" id="bQU-Sj-MA4"/>
                                                <constraint firstItem="dGZ-hR-ifg" firstAttribute="leading" secondItem="j9P-Kw-07q" secondAttribute="leading" constant="10" id="gK3-li-Ahw"/>
                                                <constraint firstAttribute="bottom" secondItem="dGZ-hR-ifg" secondAttribute="bottom" constant="20" symbolic="YES" id="ibs-zy-JUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="upC-VW-9fN" id="CGF-T3-zFy"/>
                            <outlet property="delegate" destination="upC-VW-9fN" id="VoI-Tq-t1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fEs-L3-2Pt">
                        <barButtonItem key="rightBarButtonItem" title="建立景點" id="Gkc-IR-y6n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Vg7-lR-GCR" kind="unwind" identifier="AddNewLoc" unwindAction="unwindToLocationListTableViewControllerWithSegue:" id="6Fv-Wq-aeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="CH5-xG-Mg8" id="2Wp-Wk-Zpf"/>
                        <outlet property="cityTextField" destination="msG-tf-OGj" id="2Y9-SH-8yK"/>
                        <outlet property="imageView" destination="hg4-96-aGF" id="MSV-dN-Dx4"/>
                        <outlet property="infoTextView" destination="dGZ-hR-ifg" id="eGp-Hj-3RC"/>
                        <outlet property="latitudeTextField" destination="n5u-qI-bL4" id="RTH-Nw-pGm"/>
                        <outlet property="longtitudeTextField" destination="EVB-n1-Rwg" id="cIv-Cf-Pw6"/>
                        <outlet property="nameTextField" destination="gUu-IR-eLs" id="SJ2-YG-nkk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-bm-wgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vg7-lR-GCR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-376"/>
        </scene>
        <!--Update Location Table View Controller-->
        <scene sceneID="Nd0-Md-I8E">
            <objects>
                <tableViewController storyboardIdentifier="UpdateLocationUITableViewController" id="xZk-Ob-z3e" customClass="UpdateLocationTableViewController" customModule="Tripper_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYQ-BH-P4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="景點ID" id="aVT-p8-n4t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hWb-1g-OIb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWb-1g-OIb" id="cNg-lR-Nj5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系統自動產生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-tC-AXH">
                                                    <rect key="frame" x="20" y="5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h8O-tC-AXH" secondAttribute="trailing" constant="10" id="5Hc-7s-8v0"/>
                                                <constraint firstAttribute="bottom" secondItem="h8O-tC-AXH" secondAttribute="bottom" constant="5" id="6hw-6p-CJJ"/>
                                                <constraint firstItem="h8O-tC-AXH" firstAttribute="top" secondItem="cNg-lR-Nj5" secondAttribute="top" constant="5" id="8ae-Qp-xWZ"/>
                                                <constraint firstItem="h8O-tC-AXH" firstAttribute="leading" secondItem="cNg-lR-Nj5" secondAttribute="leading" constant="20" id="fNj-qR-pvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點照片" id="8ac-pD-oH0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uH9-DU-2Ai">
                                        <rect key="frame" x="0.0" y="129" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH9-DU-2Ai" id="qzl-zr-Ypx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePic" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-Lr-Bhd">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="82d-0X-pLA"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ts9-xO-nOC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-YO-vHP">
                                                    <rect key="frame" x="140" y="45" width="77" height="30"/>
                                                    <state key="normal" title="更換景點照"/>
                                                    <connections>
                                                        <action selector="changeLocPic:" destination="xZk-Ob-z3e" eventType="touchUpInside" id="P7T-oS-T8F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLP-Lr-Bhd" firstAttribute="top" secondItem="qzl-zr-Ypx" secondAttribute="top" constant="10" id="0th-4V-zv7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I1g-YO-vHP" secondAttribute="bottom" constant="37" id="3kP-NU-bJT"/>
                                                <constraint firstItem="yLP-Lr-Bhd" firstAttribute="leading" secondItem="qzl-zr-Ypx" secondAttribute="leading" constant="10" id="Deq-ae-VlY"/>
                                                <constraint firstAttribute="bottom" secondItem="yLP-Lr-Bhd" secondAttribute="bottom" constant="10" id="dN1-vG-rnq"/>
                                                <constraint firstItem="I1g-YO-vHP" firstAttribute="leading" secondItem="yLP-Lr-Bhd" secondAttribute="trailing" constant="30" id="fgk-4I-Lm4"/>
                                                <constraint firstItem="I1g-YO-vHP" firstAttribute="top" secondItem="qzl-zr-Ypx" secondAttribute="topMargin" constant="34" id="h64-uz-Eby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點名稱" id="Z4e-1R-sSS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gOu-g5-dKo">
                                        <rect key="frame" x="0.0" y="305" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOu-g5-dKo" id="EEr-B9-g81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入景點名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Rz-GBp">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="xZk-Ob-z3e" eventType="editingDidEndOnExit" id="cpo-8d-ZBl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aya-Rz-GBp" secondAttribute="bottom" constant="5" id="0Em-6N-MLt"/>
                                                <constraint firstItem="Aya-Rz-GBp" firstAttribute="top" secondItem="EEr-B9-g81" secondAttribute="top" constant="5" id="2e6-zZ-e1P"/>
                                                <constraint firstAttribute="trailing" secondItem="Aya-Rz-GBp" secondAttribute="trailing" constant="10" id="Ydf-qO-Hzr"/>
                                                <constraint firstItem="Aya-Rz-GBp" firstAttribute="leading" secondItem="EEr-B9-g81" secondAttribute="leading" constant="10" id="k03-YY-anY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地址" id="mzX-0z-720">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lj6-tP-iJg">
                                        <rect key="frame" x="0.0" y="406" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lj6-tP-iJg" id="yzG-iS-x4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-qL-fJL">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="xZk-Ob-z3e" eventType="editingDidEndOnExit" id="JgM-BL-VRn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DKZ-qL-fJL" secondAttribute="trailing" constant="10" id="4lk-ba-qtw"/>
                                                <constraint firstItem="DKZ-qL-fJL" firstAttribute="leading" secondItem="yzG-iS-x4A" secondAttribute="leading" constant="10" id="6km-Sa-NFC"/>
                                                <constraint firstItem="DKZ-qL-fJL" firstAttribute="top" secondItem="yzG-iS-x4A" secondAttribute="top" constant="5" id="iqU-E4-97e"/>
                                                <constraint firstAttribute="bottom" secondItem="DKZ-qL-fJL" secondAttribute="bottom" constant="5" id="uiY-Hm-xKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="城市" id="wQF-71-uRM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zc7-4X-XJn">
                                        <rect key="frame" x="0.0" y="507" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc7-4X-XJn" id="Dm4-Ze-MFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入城市名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L37-8e-UI8">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="xZk-Ob-z3e" eventType="editingDidEndOnExit" id="eGP-Pp-EZa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L37-8e-UI8" firstAttribute="leading" secondItem="Dm4-Ze-MFZ" secondAttribute="leading" constant="10" id="9kZ-MV-EZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="L37-8e-UI8" secondAttribute="bottom" constant="5" id="pwf-7E-eYm"/>
                                                <constraint firstItem="L37-8e-UI8" firstAttribute="top" secondItem="Dm4-Ze-MFZ" secondAttribute="top" constant="5" id="q5n-KE-dVP"/>
                                                <constraint firstAttribute="trailing" secondItem="L37-8e-UI8" secondAttribute="trailing" constant="10" id="w0a-pI-gkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="經度" id="MVT-cE-MnV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JR8-pD-oFT">
                                        <rect key="frame" x="0.0" y="606.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JR8-pD-oFT" id="bFL-BU-bkn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入經度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-JW-dAq">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="xZk-Ob-z3e" eventType="editingDidEndOnExit" id="xZq-G9-cbf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghd-JW-dAq" firstAttribute="leading" secondItem="bFL-BU-bkn" secondAttribute="leading" constant="10" id="8Bh-YF-dNa"/>
                                                <constraint firstAttribute="bottom" secondItem="ghd-JW-dAq" secondAttribute="bottom" constant="5" id="Bug-XI-j9N"/>
                                                <constraint firstAttribute="trailing" secondItem="ghd-JW-dAq" secondAttribute="trailing" constant="10" id="YpD-hh-zGm"/>
                                                <constraint firstItem="ghd-JW-dAq" firstAttribute="top" secondItem="bFL-BU-bkn" secondAttribute="top" constant="5" id="r61-nd-9uM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="緯度" id="Mv2-g9-Gev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MdR-8C-mf0">
                                        <rect key="frame" x="0.0" y="706" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdR-8C-mf0" id="a75-Fv-8eR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入緯度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-Qk-jEr">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardReturnPressed:" destination="xZk-Ob-z3e" eventType="editingDidEndOnExit" id="vMd-yR-H9p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JTZ-Qk-jEr" secondAttribute="trailing" constant="10" id="4p0-EV-Pp9"/>
                                                <constraint firstItem="JTZ-Qk-jEr" firstAttribute="top" secondItem="a75-Fv-8eR" secondAttribute="top" constant="5" id="cBu-wZ-R5L"/>
                                                <constraint firstAttribute="bottom" secondItem="JTZ-Qk-jEr" secondAttribute="bottom" constant="5" id="gZl-Qq-zw6"/>
                                                <constraint firstItem="JTZ-Qk-jEr" firstAttribute="leading" secondItem="a75-Fv-8eR" secondAttribute="leading" constant="10" id="xWH-yr-Meu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="景點資訊" id="ah4-Cm-RgP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8gW-bD-Ltp">
                                        <rect key="frame" x="0.0" y="805.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gW-bD-Ltp" id="RFm-hw-l7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請輸入景點資訊" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-LI-GLz">
                                                    <rect key="frame" x="10" y="5" width="394" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Xee-TD-GMn"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLS-LI-GLz" firstAttribute="leading" secondItem="RFm-hw-l7M" secondAttribute="leading" constant="10" id="882-Nl-14o"/>
                                                <constraint firstItem="HLS-LI-GLz" firstAttribute="top" secondItem="RFm-hw-l7M" secondAttribute="top" constant="5" id="F4o-8a-1La"/>
                                                <constraint firstAttribute="bottom" secondItem="HLS-LI-GLz" secondAttribute="bottom" constant="20" symbolic="YES" id="Jke-A2-Ewq"/>
                                                <constraint firstAttribute="trailing" secondItem="HLS-LI-GLz" secondAttribute="trailing" constant="10" id="eZS-ZI-KH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZk-Ob-z3e" id="qts-X7-3Fz"/>
                            <outlet property="delegate" destination="xZk-Ob-z3e" id="a7l-c8-ggx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Acp-15-Jzo">
                        <barButtonItem key="rightBarButtonItem" title="修改景點" id="eRA-z1-yNk">
                            <connections>
                                <action selector="updateLocInfo:" destination="xZk-Ob-z3e" id="Whk-rq-hmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yLP-Lr-Bhd" id="IJp-ej-m8A"/>
                        <outlet property="infoTextField" destination="HLS-LI-GLz" id="nxA-h7-ViH"/>
                        <outlet property="latitudeTextField" destination="JTZ-Qk-jEr" id="4Ag-9B-YPH"/>
                        <outlet property="locAddressTextField" destination="DKZ-qL-fJL" id="w1A-Zu-Ekj"/>
                        <outlet property="locCityTextField" destination="L37-8e-UI8" id="Yim-7M-zu0"/>
                        <outlet property="locIdLabel" destination="h8O-tC-AXH" id="UO6-Jj-MH3"/>
                        <outlet property="locNameTextField" destination="Aya-Rz-GBp" id="vC0-Rp-0i1"/>
                        <outlet property="longtitudeTextField" destination="ghd-JW-dAq" id="ZKN-R2-ZUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCb-ri-5sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="SamplePic" width="1200" height="630"/>
        <image name="ic_spot" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
